{
  "name": "codemod-zod-openapi-v5",
  "version": "1.0.4",
  "description": "Migration tool for zod-openapi v4 to v5",
  "main": "dist/index.js",
  "bin": {
    "zod-openapi-migrate": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:migration": "node test-migration.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zod",
    "openapi",
    "migration",
    "codemod"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/generator": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
